DEBUG=False
SECRET_KEY=django-insecure-u2ol93m#yplp4czacg8k=x25&o^7r(b8h=9j^$^gxp%2^$67#4
DB_NAME=employee_db_sw1u
DB_USER=employee_db_sw1u_user
DB_PASSWORD=kytkxOoQ3LiLhpaYxs4CgjlCaCi818jq
DB_HOST=dpg-d19ecfp5pdvs73e9vttg-a
DB_PORT=5432
DATABASE_URL=postgresql://employee_db_sw1u_user:kytkxOoQ3LiLhpaYxs4CgjlCaCi818jq@dpg-d19ecfp5pdvs73e9vttg-a/employee_db_sw1u

